# UrlShortener

./: .gitignore  README.md  UrlShortener.sln  package-lock.json
UrlShortener.Application/: DependencyInjection.cs  GlobalUsings.cs  UrlShortener.Application.csproj
UrlShortener.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
UrlShortener.Application/Common/Exceptions/: ValidationException.cs
UrlShortener.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
UrlShortener.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
UrlShortener.Application/Common/Models/: PaginatedList.cs  RequestResponse.cs  Result.cs
UrlShortener.Application/Handlers/Commands/StatisticsHandlers/: CreateStatisticsCommandHandler.cs
UrlShortener.Application/Handlers/Commands/UrlHandlers/: CreateUrlCommandHandler.cs  DeleteUrlCommandHandler.cs  UpdateUrlCommandHandler.cs
UrlShortener.Application/Handlers/Queries/: GetUrlByIdQueryHandler.cs  GetUrlByUrlKeyQueryHandler.cs  GetUrlsQueryHandler.cs
UrlShortener.Application/Handlers/Queries/StatisticsHandlers/: GetUrlStatisticsPerBrowserQueryHandler.cs  GetUrlStatisticsPerOSQueryHandler.cs
UrlShortener.Application/Handlers/Queries/UrlHandlers/: GetUrlByIdQueryHandler.cs  GetUrlByUrlKeyQueryHandler.cs  GetUrlsQueryHandler.cs  GetUrlsWithPaginationQueryHandler.cs
UrlShortener.Application/Responses/: DataChartResponse.cs  StatisticsResponse.cs  UrlResponse.cs
UrlShortener.Application/Validators/StatisticsValidators/: CreateStatisticsCommandValidator.cs  GetUrlStatisticsPerBrowserQueryValidator.cs  GetUrlStatisticsPerOSQueryValidator.cs
UrlShortener.Application/Validators/UrlValidators/: CreateUrlCommandValidator.cs  DeleteUrlCommandValidator.cs  GetUrlByIdQueryValidator.cs  GetUrlByUrlKeyQueryValidator.cs  UpdateUrlCommandValidator.cs
UrlShortener.Client/: .editorconfig  package-lock.json  package.json
UrlShortener.Client/public/: index.html
UrlShortener.Client/src/: App.js  index.js
UrlShortener.Client/src/components/: AddUrl.js  Charts.js  Dashboard.js  Navbar.js  Pagination.js  Table.js  UpdateUrl.js  UrlModal.js
UrlShortener.Domain/: GlobalUsings.cs  UrlShortener.Domain.csproj
UrlShortener.Domain/Common/: AuditableEntity.cs  EntityBase.cs
UrlShortener.Domain/Entities/: Statistics.cs  Url.cs
UrlShortener.Domain/Entities/IdentityCore/: User.cs
UrlShortener.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Migrations/: 20220207055923_Migration-1.Designer.cs  20220207055923_Migration-1.cs  20220207205245_Migration-1.Designer.cs  20220207205245_Migration-1.cs  20220208075904_Migration-1.Designer.cs  20220217121217_Migrations-1.Designer.cs  20220217121217_Migrations-1.cs  20220217124042_Migrations-2.Designer.cs  20220217124042_Migrations-2.cs  ApplicationDbContextModelSnapshot.cs
UrlShortener.Infrastructure/Persistence/: ApplicationDbContext.cs
UrlShortener.Infrastructure/Persistence/Configurations/: StatisticsConfiguration.cs  UrlConfiguration.cs  UserConfiguration.cs
UrlShortener.Infrastructure/Services/: DateTimeService.cs
UrlShortener.Library/: DependencyInjection.cs  GlobalUsings.cs  UrlShortener.Library.csproj
UrlShortener.Library/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IUrlService.cs
UrlShortener.Library/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
UrlShortener.Library/Common/Models/: RequestResponse.cs  Result.cs
UrlShortener.Library/Domain/: AuditableEntity.cs  Url.cs
UrlShortener.Library/Persistence/: ApplicationDbContext.cs
UrlShortener.Library/Persistence/Configurations/: UrlConfiguration.cs
UrlShortener.Library/ResponseModels/: UrlResponse.cs
UrlShortener.Library/Services/: DateTimeService.cs
UrlShortener.WebApi/: GlobalUsings.cs  Program.cs  UrlShortener.WebApi.csproj  appsettings.json
UrlShortener.WebApi/Controllers/: ApiControllerBase.cs  RedirectController.cs  StatisticsController.cs  UrlsController.cs
UrlShortener.WebApi/Filters/: ApiExceptionFilterAttribute.cs
UrlShortener.WebApi/Properties/: launchSettings.json
UrlShortener.WebApi/Services/: UrlService.cs
(+11 files in other folders)
